DATABASE_URL="YOUR-POSTGRES -URL"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR-NEXTAUTH-SECRET"
EMAIL_SERVER_HOST="YOUR-MAIL-SMTP-SERVER"
EMAIL_SERVER_PORT="YOUR-MAIL-SMTP-SERVER-PORT"
EMAIL_SERVER_USER="YOUR-MAIL-SMTP-SERVER-USER"
EMAIL_SERVER_PASSWORD="YOUR-MAIL-SMTP-SERVER-PASSWORD"
EMAIL_FROM="YOUR-MAIL-FOR-SENDING-OUT-AUTHENTICATION-LINKS"
SUPABASE_URL="YOUR-SUPABASE-STORAGE_BUCKET"
SUPABASE_KEY="YOUR-SUPABASE-STORAGE-BUCKET-KEY"